{
  "name": "first-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "2.0.45",
    "@types/lodash": "4.14.64",
    "source-map-loader": "^0.2.1",
    "ts-loader": "2.1.0",
    "typescript": "^2.3.4",
    "webpack": "2.6.1"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/node": "^17.0.31",
    "build": "^0.1.4",
    "fullpage.js": "2.9.4",
    "jquery": "^3.7.1",
    "run": "^1.4.0"
  }
}
